; config-override.g file generated in response to M500 at 2023-06-05 15:56
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R1.005 K0.776:0.000 D3.15 E1.35 S1.00 B0
M307 H1 R2.895 K0.390:0.128 D6.90 E1.35 S1.00 B0 V24.0
; Z probe parameters
G31 K0 P500 X-2.5 Y24.5 Z7.80
G31 K1 P500 X0.0 Y0.0 Z0.00
; Probed tool offsets
G10 P0 X0.00 Y0.00 Z0.00
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
