; --------------- Header ---------------
text R0 C0 W42 F0 H1 T"Actions"
image V5 L"imgs/vline.img"
button V5 W42 T"Macros" A"menu macros"
image V5 L"imgs/vline.img"
button V5 W42 T"Back" A"return"
image R11 C0 L"imgs/hline.img"

button R13 C1 V0 T"- Leds Off" A"M98 P""/macros/Leds/Leds OFF"""
button R25 C1 V0 T"- Leds On" A"M98 P""/macros/Leds/Leds ON"""
button R37 C1 V0 T"- Move Front" A"M98 P""/macros/Move to Front"""
button R49 C1 V0 T"- Move Center" A"M98 P""/macros/Move to Center"""


button R13 C64 V5 T"- QGL" A"M98 P""/macros/Calibration/Quad Gantry Leveling"""
button R25 C64 V5 T"- Motors Off" A"M98 P""/macros/Turn Off Motors"""
button R37 C64 V5 T"- Quiesce" A"M98 P""/macros/Quiesce Printer"""
button R49 C64 V5 T"- Save Z" A"M98 P""/macros/Calibration/Save Z Offset"""